<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>OpenGitBase.Cli.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGitBase.Api.Tests\OpenGitBase.Api.Tests.csproj" />
    <ProjectReference Include="..\OpenGitBase.Cli.Tests\OpenGitBase.Cli.Tests.csproj" />
    <ProjectReference Include="..\..\applications\OpenGitBase.Cli\OpenGitBase.Cli.csproj" />
  </ItemGroup>

</Project>
