# OpenGitBase

./: .agentGenCli.json  .dockerignore  .editorconfig  .gitignore  AGENTS.md  COMMERCIAL-LICENSE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenGitBase.sln  README.md  TRADEMARK.md  docker-compose.e2e-full-ha.yml  docker-compose.e2e.yml  docker-compose.override.example.yml  docker-compose.prod.yml  docker-compose.ssh.yml  docker-compose.yml  pesser-Default.ruleset  stylecop.json
applications/OpenGitBase.Api/: ApiEntryPoint.cs  Dockerfile  FeatureRegistration.cs  MigrateOnlyHost.cs  OpenGitBase.Api.csproj  OptionStringSchemaFilter.cs  Program.cs  Startup.cs  UserContextExt.cs  appsettings.Development.json  appsettings.json
applications/OpenGitBase.Api/Controllers/: AccountController.cs  AdminComputeEnrollmentsController.cs  AdminFleetController.cs  AdminRepositoryReplicationController.cs  AdminStatusController.cs  AdminStorageEnrollmentsController.cs  AdminStorageNodesController.cs  AppendPipelineJobLogsRequest.cs  ComputeNodeAuthorizationExtensions.cs  ComputeNodeController.cs  CreateBaseImageCatalogEntryRequest.cs  FleetBootstrapController.cs  FleetComponentRegistryController.cs  GitAccessTokenController.cs  GitConfigController.cs  HealthController.cs  InviteController.cs  OrganizationComputeController.cs  OrganizationController.cs  OrganizationPipelineController.cs  OrganizationStorageController.cs  PipelineAdminRequests.cs  PipelineController.cs  PublicDiscoveryController.cs  PublicGitSshKeyController.cs  PublicStatusController.cs  RepositoryAccessChecksController.cs  RepositoryCommitsController.cs  RepositoryContentController.cs  RepositoryController.cs  RepositoryDefaultBranchController.cs  RepositoryDiscussionSupportControllers.cs  RepositoryDiscussionsController.cs  RepositoryInternalPushValidationController.cs  RepositoryMemberController.cs  RepositoryMergeRequestsController.cs  RepositoryProtectedBranchRulesController.cs  SshAuthenticationController.cs  StorageNodeBootstrapController.cs  StorageNodeRegistryController.cs  (+3 more)
applications/OpenGitBase.Api/Middleware/: InternalNetworkMiddleware.cs
applications/OpenGitBase.Api/Models/: AccountDebugFeaturesDto.cs  AccountMeResponse.cs  AddOrganizationMemberRequest.cs  AppleLoginDto.cs  (+67 more)
applications/OpenGitBase.Cli/: BodyContentResolver.cs  CliApp.cs  CliErrorHandler.cs  CliExitCodes.cs  CliOptions.cs  CliRuntimeContext.cs  CliServiceOverrides.cs  CliServices.cs  OpenGitBase.Cli.csproj  Program.cs  RepoContextResolver.cs
applications/OpenGitBase.ComputeAgent/: BaseImageArtifactFetchResult.cs  BaseImageArtifactResolver.cs  ComputeAgentOptions.cs  ComputeAgentWorker.cs  Dockerfile  FirecrackerApiClient.cs  FirecrackerLaunchRequest.cs  FirecrackerLaunchResult.cs  FirecrackerLauncher.cs  FirecrackerMicroVm.cs  FirecrackerResourceLimits.cs  FirecrackerSandboxExecutor.cs  HostEgressCheckResult.cs  HostEgressEnforcer.cs  IBaseImageArtifactResolver.cs  IFirecrackerLauncher.cs  IHostEgressEnforcer.cs  IOverlayFsStackAssembler.cs  IPromotedDependencyLayerResolver.cs  ISandboxExecutor.cs  JobExecutionStateDto.cs  LayerStoreFetchOptions.cs  NftablesEgressEnforcer.cs  OpenGitBase.ComputeAgent.csproj  OverlayFsStackAssembler.cs  OverlayFsStackAssemblyResult.cs  OverlayFsStackRequest.cs  ProcessFirecrackerLauncher.cs  ProcessSandboxExecutor.cs  Program.cs  PromotedDependencyLayerResolver.cs  README.md  SandboxExecutionResult.cs  SandboxExecutorSelector.cs  VsockGuestClient.cs
applications/OpenGitBase.Dispatcher/: Dockerfile  HttpServerHost.cs  OpenGitBase.Dispatcher.csproj  Program.cs  SshSessionRunner.cs  appsettings.json  dispatcher-wrapper.sh  entrypoint.sh  ssh-auth-hook.sh  sshd_config
common/OpenGitBase.Common/: .editorconfig  DependencyInjectionHelpers.cs  ExcludeFromCoverageTestsAttribute.cs  OpenGitBase.Common.csproj
common/OpenGitBase.Common.SendGrid/: CapturedEmailMessage.cs  CapturingEmailStore.cs  CapturingSendGridEmailSender.cs  EmailAddress.cs  EmailSendQuery.cs  ISendGridEmailSender.cs  OpenGitBase.Common.SendGrid.csproj  SendGridEmailMessage.cs  SendGridEmailSender.cs  SendGridOptions.cs
common/OpenGitBase.Cqrs.EfCore/: CountQueryHandlerBase.cs  CreateOrUpdateIfExistingQueryHandlerBase.cs  CreateQueryHandlerBase.cs  DeleteCommandHandlerBase.cs  IIdentifiableEntity.cs  ListOfModelQueryHandlerBase.cs  OpenGitBase.Cqrs.EfCore.csproj  SingleModelBySelectorQueryHandlerBase.cs  SingleModelQueryHandlerBase.cs  UpdateCommandHandlerBase.cs
tests/OpenGitBase.Api.Tests/: EnumSchemaFilterTests.cs  OpenGitBase.Api.Tests.csproj  OptionStringSchemaFilterTests.cs
tests/OpenGitBase.Cli.Integration.Tests/: DocsAndLinkCommandsIntegrationTests.cs  IssueCommandsIntegrationTests.cs  MergeRequestCommandsIntegrationTests.cs  OpenGitBase.Cli.Integration.Tests.csproj
tests/OpenGitBase.Common.Tests/: DependencyInjectionHelpersTests.cs  OpenGitBase.Common.Tests.csproj
tests/OpenGitBase.Cqrs.Tests/: OpenGitBase.Cqrs.Tests.csproj
tests/OpenGitBase.E2E.Core/: AuthMatrix.cs  BaselineManager.cs  BaselineNormalizer.cs  ClusterChaos.cs  ComposeEnvironment.cs  ComposeFullHaGate.cs  ComposeHealthGate.cs  E2eApiClient.cs  E2eEnvironment.cs  E2eScenarioHelpers.cs  FeatureRollupBuilder.cs  FleetBootstrapper.cs  GitOperations.cs  OpenGitBase.E2E.Core.csproj  OperationTranscript.cs  PlaywrightAndDiscovery.cs  PromotionIndexer.cs  ReportGenerator.cs  RunOptions.cs  ScenarioCatalog.cs  TestIsolation.cs  TierOrchestrator.cs
tests/OpenGitBase.E2E.Runner/: OpenGitBase.E2E.Runner.csproj  Program.cs
tests/OpenGitBase.E2E.Tests/: AuthMatrixTheoryBase.cs  ComposeTestCollection.cs  E2eTestBase.cs  OpenGitBase.E2E.Tests.csproj
tests/OpenGitBase.Features.ComputeNode.Tests/: OpenGitBase.Features.ComputeNode.Tests.csproj
tests/OpenGitBase.Features.MergeRequest.Tests/: GlobalUsings.cs  OpenGitBase.Features.MergeRequest.Tests.csproj
tests/OpenGitBase.Features.Organization.Tests/: OpenGitBase.Features.Organization.Tests.csproj
tests/OpenGitBase.Features.Users.Tests/: OpenGitBase.Features.Users.Tests.csproj  UsersTestFixture.cs
(+2662 files in other folders)
