<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>OpenGitBase.ComputeAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\features\compute-node\OpenGitBase.Features.ComputeNode.Contracts\OpenGitBase.Features.ComputeNode.Contracts.csproj" />
    <ProjectReference Include="..\..\features\pipeline\OpenGitBase.Features.Pipeline.Contracts\OpenGitBase.Features.Pipeline.Contracts.csproj" />
  </ItemGroup>
</Project>
