<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\common\OpenGitBase.Common\OpenGitBase.Common.csproj" />
    <ProjectReference Include="..\..\common\OpenGitBase.Cqrs\OpenGitBase.Cqrs.csproj" />
    <ProjectReference Include="..\..\common\OpenGitBase.Common.SendGrid\OpenGitBase.Common.SendGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\features\users\OpenGitBase.Features.Users\OpenGitBase.Features.Users.csproj" />
    <ProjectReference Include="..\..\features\users\OpenGitBase.Features.Users.Contracts\OpenGitBase.Features.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\features\public-git-ssh-key\OpenGitBase.Features.PublicGitSshKey\OpenGitBase.Features.PublicGitSshKey.csproj" />
    <ProjectReference Include="..\..\features\public-git-ssh-key\OpenGitBase.Features.PublicGitSshKey.Contracts\OpenGitBase.Features.PublicGitSshKey.Contracts.csproj" />
    <ProjectReference Include="..\..\features\repository\OpenGitBase.Features.Repository\OpenGitBase.Features.Repository.csproj" />
    <ProjectReference Include="..\..\features\repository\OpenGitBase.Features.Repository.Contracts\OpenGitBase.Features.Repository.Contracts.csproj" />
    <ProjectReference Include="..\..\features\repository-member\OpenGitBase.Features.RepositoryMember\OpenGitBase.Features.RepositoryMember.csproj" />
    <ProjectReference Include="..\..\features\repository-member\OpenGitBase.Features.RepositoryMember.Contracts\OpenGitBase.Features.RepositoryMember.Contracts.csproj" />
    <ProjectReference Include="..\..\features\organization\OpenGitBase.Features.Organization\OpenGitBase.Features.Organization.csproj" />
    <ProjectReference Include="..\..\features\organization\OpenGitBase.Features.Organization.Contracts\OpenGitBase.Features.Organization.Contracts.csproj" />
    <ProjectReference Include="..\..\features\storage-node\OpenGitBase.Features.StorageNode\OpenGitBase.Features.StorageNode.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenGitBase.Api.Tests" />
  </ItemGroup>
</Project>