<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OpenGitBase.Features.Pipeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGitBase.Features.Pipeline.Contracts\OpenGitBase.Features.Pipeline.Contracts.csproj" />
    <ProjectReference Include="..\..\..\common\OpenGitBase.Common\OpenGitBase.Common.csproj" />
    <ProjectReference Include="..\..\..\common\OpenGitBase.Pipeline\OpenGitBase.Pipeline.csproj" />
    <ProjectReference Include="..\..\..\common\OpenGitBase.Cqrs\OpenGitBase.Cqrs.csproj" />
    <ProjectReference Include="..\..\..\common\OpenGitBase.Cqrs.EfCore\OpenGitBase.Cqrs.EfCore.csproj" />
    <ProjectReference Include="..\..\compute-node\OpenGitBase.Features.ComputeNode\OpenGitBase.Features.ComputeNode.csproj" />
    <ProjectReference Include="..\..\organization\OpenGitBase.Features.Organization\OpenGitBase.Features.Organization.csproj" />
    <ProjectReference Include="..\..\users\OpenGitBase.Features.Users.Contracts\OpenGitBase.Features.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\users\OpenGitBase.Features.Users\OpenGitBase.Features.Users.csproj" />
    <ProjectReference Include="..\..\repository\OpenGitBase.Features.Repository\OpenGitBase.Features.Repository.csproj" />
  </ItemGroup>

</Project>
