<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenGitBase.E2E.Core\OpenGitBase.E2E.Core.csproj" />
    <ProjectReference Include="..\OpenGitBase.E2E.Tests\OpenGitBase.E2E.Tests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1305;SA1412</NoWarn>
  </PropertyGroup>

</Project>
